# Petclinic

./: Jenkinsfile  pom.xml
src/main/java/com/example/App.java/: d
src/maina/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
